<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>CARAVAN</title>
  </head>

  <body>
    <div class="box1"></div>

    <div class="box2">
      <div class="box3">
        <div class="box-image1"></div>
        <span class="step-num">step1</span>
        <section class="section">
          <h3 class="section-title">
            タイトルが入ります。
          </h3>
          <p class="section-text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
      <div class="box4">
        <div class="box-image2"></div>
        <span class="step-num">step1</span>
        <section class="section">
          <h3 class="section-title">
            タイトルが入ります。
          </h3>
          <p class="section-text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
      <div class="box5">
        <div class="box-image3"></div>
        <span class="step-num">step1</span>
        <section class="section">
          <h3 class="section-title">
            タイトルが入ります。
          </h3>
          <p class="section-text">
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>
    </div>

    <div class="box6"></div>

  </body>
 